{%extends 'master.html'%}
{%block contenido%}
 <div class="page-data">

      <div class="row">
        <!--FORM-->
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
				<form class="form-group" method="POST">
					{% csrf_token %}
					{{f.as_p}}
					<input type="submit" value="Registrar" class="btn btn-block btn-info ">
					<a href='/producto' class="btn btn-block btn-info ">Cancelar</a>
				</form>
            </div>
          </div>
        </div>
      </div>
 </div>
{%endblock%}