{%extends 'master.html'%}
{%block contenido%}
<div class="col-md-2">
<a href="crear"  class="btn btn-block btn-info ">Crear Producto </a>
</div>
<br>
<table class="table table-dark">
    <tr>
        <th>Identificador</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Descripcion</th>
        <th>Fecha Vencimiento</th>
        <th>Cantidad</th>
    </tr>
         {%for elm in lista%}
            <tr>
                <td>{{elm.identificador}}</td>
                <td>{{elm.nombre}}</td>
                <td>{{elm.precio}}</td>
                <td>{{elm.descripcion}}</td>
                <td>{{elm.fecha_vencimiento}}</td>
                <td>{{elm.cantidad_productos}}</td>
            </tr>
        {%endfor%}
</table>
{%endblock%}